دروس
22034  1  3  22016  معادلات دیفرانسیل  275  280  دکتر احدی  27/03/1399  یکشنبه-سه شنبه(10:30-12:0)  --
22034  2  3  22016  معادلات دیفرانسیل  249  280  دکتر احدی  27/03/1399  یکشنبه-سه شنبه(9:0-10:30)  --
22035  1  3  22034  ریاضی مهندسی  32  35  دکتر جاوید  25/03/1399  شنبه-دوشنبه(7:30-9:0)  --
25733  2  3  25735،24012  الکترومغناطیس  28  45  دکتر اکرمی  02/04/1399  یکشنبه-سه شنبه(7:30-9:0)  --
25733  1  3  25735،24012  الکترومغناطیس  38  45  دکتر موحد  02/04/1399  شنبه-دوشنبه(10:30-12:0)  --
25754  2  4  25743  ساختارکامپیوتر و آز  21  40  دکتر میری  03/04/1399  یکشنبه-سه شنبه(9:0-10:30)  آزمایشگاه:یکشنبه(13:0-16:0)
25754  3  4  25743  ساختارکامپیوتر و آز  36  40  دکتر حاجی  03/04/1399  یکشنبه-سه شنبه(10:30-12:0)  آزمایشگاه:چهارشنبه(9:0-12:0)
25755  1  3  --  طراحی الگوریتم  53  55  دکتر صبور  25/03/1399  یکشنبه-سه شنبه(7:30-9:0)  --
37622  1  2  --  تاریخ امامت  31  45  دکتر صادقی  09/04/1399  چهارشنبه(8:0-10:0)  مخصوص دختران
کاربران
ملیکا شادکام  95102145  melika8632  مهندسی برق  کنترل  دکتر قاسمی  [(22035،1)،(25754،3)]
علی مختاری  93107834  AliM5678  مهندسی کامپیوتر  آی‌تی  دکتر شمس  []
احمد دادخواه  96104286  DadA@23  مهندسی مکانیک  --  دکتر آشتیانی  [(25733،2)،(22034،1)]
زهرا ترابی  97108932  zahra8932T  مهندسی صنایع  بهینه سازی  دکتر عطوف  []
معین صیادی  98101087  Sayad@m9887  مهندسی کامپیوتر  نرم افزار  دکتر معصومیان  [(22034،1)،(25755،1)]